{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Music recommendation: Users request a recommendation, their general information is sent for analysis against a database using machine learning, then a recommendation is returned to the user\
- Python handles analysis of data and gives recommendation\
	- Dataset: https://www.kaggle.com/code/vatsalmavani/music-recommendation-system-using-spotify-dataset/input\
- Java handles gathering general data, users data, and returning request\
	- Uses mediator pattern (People querying a database)\
	- Blackboard design pattern (for machine learning portion)\
\
- Python has to be self contained\
- Java has to run through the class template and use JUnit tests}