{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - What is your project?\
- Why did you do it?\
- What is the problem?\
- What design pattern was used to solve this? How did it solve this?\
	- UML class diagram here\
- Show the crucial pieces of code (parts of pattern or proud of it)\
- Conclusion, how did it turn out?\
- Questions?\
\
- 5 to 8 minutes for presentation\
- Java has to run through the class template and use JUnit tests\
- Use thread pool pattern for running a bunch of small tasks\
	- https://java-design-patterns.com/patterns/thread-pool/#explanation\
\
\
Music recommendation: Users request a recommendation, their general information is sent for analysis against a database using machine learning, then a recommendation is returned to the user\
- Java handles gathering general data, users data, and returning request\
	- Uses mediator pattern (People querying a database)\
	- Flyweight pattern for since huge database\
	- Blackboard design pattern (for machine learning portion)}