{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Due Dec 11:\
- Presentation (5 - 6 powerpoint slides)\
Due Dec 15:\
- Project description (word doc, probably about a page)\
- Code and data\
- Record your presentation via Kaltura and submit to blackboard (ask about Kaltura)\
\
6 slides:\
- What is your project? (Overview)\
- Initial implementation (version 1)\
- Results: how did it turn out (accuracy, why is that the result?)\
- Corrections: Playlist data (most common neighbor)\
- Corrections: Refinement\
- Results: How did it turn out (accuracy, why is that the result?)\
\
\
TODO:\
- DONE Remove user history rec part\
- DONE Get rec program working with playlists\
- DONE Incorporate music data into playlist analysis\
- Make presentation\
	- DONE Maybe basically take presentation format from P&D and include trial and error parts\
	- DONE trial and error: wrong dataset, wrong classifier approach\
	- Graphic 1: (overview) black scatter plot with one blue and green close together\
	- Graphic 2: (corr, playlist) input song \'97> playlists \'97> song list \'97> most common neighbor\
	- Graphic 3: (corr. Refine) graphic 2 with arrow pointing to black scatter plot with one blue, and ten green\
- Make project description write up\
- Is this sufficient?}